<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="Hugo 0.18" />
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link href="https://wadahana.github.io/index.xml" rel="alternate" type="application/rss+xml" title="wadahana&#39;s github pages" />
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    
    
    <script src="https://wadahana.github.io/js/highlight.pack.js"></script>
    <link rel="stylesheet" href="https://wadahana.github.io/css/styles/monokai-sublime.css">
    <script>hljs.initHighlightingOnLoad();</script>
    
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Android ELF Hook | wadahana&#39;s github pages</title>
  </head>
  <body>
    <div id="wrap">
      
      <header class="site-header">
        <div class="site-header-left">
          <a class="site-header-title" href="https://wadahana.github.io/">wadahana&#39;s github pages</a>
        </div>
      </header>
      <div class="container">
        <div id="main">

<div class="article">
  <header>
    <div class="article-header">
      <h1>Android ELF Hook</h1>
      <div class="article-meta">
        <span class="posttime">December 24, 2016</span>
        
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/elf">ELF</a>
    </li>
    
    <li>
        <a href="/tags/hook">Hook</a>
    </li>
    
    <li>
        <a href="/tags/android">Android</a>
    </li>
    
  </ul>
</div>


      </div>
    </div>
    

  </header>
  <div class="content">
    

<p>首先写一段C代码，用arm-Linux-androideabi-gcc 编译成可执行文件:</p>

<pre><code class="language-C">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

typedef int (*fn_strlen)(const char *);
fn_strlen g_strlen = (fn_strlen)strlen;
int main(const int argc, const char * args[])
{
    const char * helloworld = &quot;hello world!&quot;;
    int a = g_strlen(helloworld);
    int b = strlen(helloworld);
    return 0;
}

</code></pre>

<p>用arm-linux-androideabi-objdump -D 反汇编出所有的段，然后分析我们感兴趣的几个段:</p>

<blockquote>
<p>.text 的&lt;main&gt;<br />
.plt 的 &lt;strlen@plt&gt;<br />
.got<br />
.rodata<br />
.data</p>
</blockquote>

<div align=center>
    <img src="/images/android-elf-hook/figure1.png" width="80%" alt="figure 1"/>
    <img src="/images/android-elf-hook/figure2.png" width="80%" alt="figure 2"/>
</div>

<h2 id="1-strlen的函数重定位">1. strlen的函数重定位：</h2>

<p>&lt;main&gt; 函数反汇编的地址 0x384 中，指令 bl 294 对应了C代码中的strlen(helloworld);<br />
bl 294 的机器码是 eb ff ff ff c2, 其中 高8位 eb 是条件跳转指令，低24位是相对于当前PC的偏移地址offset<br />
offset = (目的地址 - 当前PC) &gt;&gt; 2, 而 PC 等于当前指令的地址 + 8  所以<br />
offset = (0x294 - (0x384+0x8)) &gt;&gt; 2 = (-0xF8 &gt;&gt; 2) = -(0x3E)
-(0x3E) 取24位补码等于 0xFFFFC2</p>

<p>在&lt;strlen@plt&gt;:地址0x294的位置是三条汇编指令，等价于</p>

<pre><code>ip = pc + 0 
ip = ip + 0x1000
pc = [ip + 0xd60]
</code></pre>

<p>也就是将 (0x294 + 0x8) + 0x1000 + 0xd60 = 0x1FFC 指向的内存区的值取出来 赋给PC</p>

<p>地址0x1FFC, 是在&lt;_GLOABLE_OFFSET_TABLE&gt;中的表项，内容是0x268, &lt;__libc_init@plt-0x14&gt;的地址，初始化成0x268这个直，应该就是为了动态链接函数地址时作lazy load用的。</p>

<p>再来看在图三rel.plt表中offset为0x1FFC的项也说明了strlen函数对应的offset地址。</p>

<div align=center>
    <img src="/images/android-elf-hook/figure3.png" width="80%" alt="figure 3"/>
</div>

<h2 id="2-g-strlen全局函数变量的重定位">2. g_strlen全局函数变量的重定位：</h2>

<p>对应的汇编代码在  <main>:0x368-0x378， 写成伪代码如下：</p>

<pre><code>    0x368: r3 = [0x3a0] = 0x1c8c
    0x36c: r3 = pc + 0x1c8c =  0x36c + 0x08+ 0x1c8c = 0x2000
    0x370: r3 = [r3] = [0x2000]
    0x378: call r3 
</code></pre>

<p>图三.rel.dyn 表中 offset = 0x2000 对应的sym name 为g_strlen.
图二中最后一行也可以看到对应0x2000 的值是0， 当linker链接后会置为符号strlen的实际地址.</p>

<h2 id="3-rel-dyn-与-rel-plt-的区别">3. .rel.dyn 与 .rel.plt 的区别</h2>

<p>.rel.dyn和.rel.plt是REL/RELA，它们是Elf32_Rel类型或者Elf64_Rela的结构体数据<br />
.rel.dyn节的每个表项对应了除了外部过程调用的符号以外的所有重定位对象，
.rel.plt节的每个表项对应了所有外部过程调用符号的重定位信息。</p>

<p><strong>elf hook 的原理实际上就是通过.rel.dyn节和.rel.plt节的rel/rela项，找到符号对应的地址，例如本文中0x1ffc和0x2000, 并将其替换。</strong></p>

  </div>
  <footer>
    <div class="article-footer">
      
<div class="tags">
  <ul>
    
    <li>
        <a href="/tags/elf">ELF</a>
    </li>
    
    <li>
        <a href="/tags/hook">Hook</a>
    </li>
    
    <li>
        <a href="/tags/android">Android</a>
    </li>
    
  </ul>
</div>


      
      

      
      
      <div id="pagenavigation-next-prev">
        
        <div id="pagenavigation-next">
          <span class="pagenav-label">Previous</span>
          <a href="https://wadahana.github.io/about/">About</a>
        </div>
        
        
        <div id="pagenavigation-prev">
          <span class="pagenav-label">Next</span>
          <a href="https://wadahana.github.io/post/ios-uiwebview-pagecache/">iOS UIWebView PageCache Setting</a>
        </div>
        
      </div>
      
    </div>
  </footer>
</div>
        </div>
        <div class="sidebar">
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Author</span>
    </div>
    <div id="author">
      <span>eric woo</span>
      <div>
        
        
        <a href="https://github.com/wadahana"><i class="fa fa-github-square fa-2x" aria-hidden="true"></i></a>
        
        
        <a href="https://www.linkedin.com/in/eric-woo-97ba8481"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
        
      </div>
    </div>
  </div>
  
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>Categories</span>
    </div>
    <div class="categories">
      <ul>
        
        <li>
          <a href="/categories/api-hook"><span></span>api-hook (1)</a>
        </li>
        
        <li>
          <a href="/categories/%E7%A7%BB%E5%8A%A8%E5%BC%80%E5%8F%91"><span></span>移动开发 (2)</a>
        </li>
        
        <li>
          <a href="/categories/%E7%BD%91%E7%BB%9C%E5%8A%AB%E6%8C%81"><span></span>网络劫持 (2)</a>
        </li>
        
      </ul>
    </div>
  </div>
  
  <div class="sidebar-content">
    <div class="sidebar-header">
      <span>RSS</span>
    </div>
    <div id="rss">
      <a href="https://wadahana.github.io/index.xml" type="application/rss+xml" target="_blank">
        <i class="fa fa-rss-square fa-2x" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>

      </div>
      <footer>
        <div id="site-footer-wrap">
          <div id="site-footer">
            <span>Powered by <a href="https://gohugo.io/">Hugo</a>.</span>
            <span>
              
              Copyright (c) 2016, <a href="https://wadahana.github.io/">wadahana&#39;s github pages</a>
              
            </span>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

