<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.31" />


<title>bionic linker代码分析(1) - linker自举 - wadahana&#39;s new blog</title>
<meta property="og:title" content="bionic linker代码分析(1) - linker自举 - wadahana&#39;s new blog">



  






<link rel="stylesheet" href="https://wadahana.github.iocss/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">


<script src="https://wadahana.github.iojs/highlight.pack.js"></script>
<link rel="stylesheet" href="https://wadahana.github.iocss/styles/monokai-sublime.css">
<script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://wadahana.github.io" class="nav-logo">
    <img src="https://wadahana.github.ioimages/logo.png" 
         width="50" 
         height="50" 
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="http://github.com/wadahana">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">bionic linker代码分析(1) - linker自举</h1>

    
    <span class="article-date">September 19, 2017</span>
    

    <div class="article-content">
      

<p>研究bionic是两年前做symbol hook时，分析了linker解析ELF文件的相关代码；去年底Android 7发布之后，为了解决dlopen系统目录下动态库的限制，研究了系统库访问权限的相关代码，彻底把linker自举和加载动态库的流程理清楚。以前也读过很多开源代码，像ffmpeg、xvidcore、wince文件系统还有各种RTOS的代码。做完项目改完bug，也就逐渐就忘记了；趁着最近比较清闲，把linker的笔记整理出来，说不定那天又需要再看！</p>

<p>下图的calltree以arm架构的启动为例，linker从arch/arm/begin.S开始执行，启动后调用__linker_init函数进行自举，__linker_init只有一个参数，当前栈顶指针sp。在_start之前，linker以及可执行文件，就已经加载到内存当中。</p>

<pre><code>_start
.|-&gt; mov r0, sp
.|-&gt; __linker_init
.    .|-&gt; 初始化KernelArgumentBlock
.    .|-&gt; 计算linker_addr
.    .|-&gt; 初始化linker_so
.    .|-&gt; linker_so.size = phdr_table_get_load_size()
.    .|-&gt; linker_so.load_bias = get_elf_exec_load_bias()
.    .|-&gt; soinfo::set_linker_flag()
.    .|-&gt; soinfo::prelink_image()
.    .|-&gt; soinfo::link_image()
.    .|-&gt; __libc_init_main_thread()
.    .|-&gt; soinfo::protect_relro()
.    .    .|-&gt; phdr_table_protect_gnu_relro()
.    .    .    .|-&gt; _phdr_table_set_gnu_relro_prot()
.    .|-&gt; __libc_init_globals()
.    .|-&gt; soinfo::call_constructors()
.    .    .|-&gt; get_children().for_each(soinfo &amp;so){so.call_constructors()}
.    .    .|-&gt; call_function(&quot;DT_INIT&quot;, init_func_, get_realpath());
.    .    .|-&gt; call_array(&quot;DT_INIT_ARRAY&quot;, init_array_, init_array_count_, false, get_realpath());
.    .|-&gt; init_linker_info_for_gdb()
.    .    .|-&gt; phdr_table_get_dynamic_section()
.    .|-&gt; sonext = solist = get_libdl_info() 
.    .|-&gt; g_default_namespace.add_soinfo(solist);
.    .|-&gt; __linker_init_post_relocation(args);
.    .    .|-&gt; __libc_init_AT_SECURE(args)
.    .    .    .|-&gt; _libc_auxv = args.auxv; 
.    .    .|-&gt; __system_properties_init()
.    .    .|-&gt; debuggerd_init()
.    .    .|-&gt; g_linker_logger.ResetState()
.    .    .|-&gt; 读取LD_DEBUG、LD_LIBRARY_PATH、LD_PRELOAD
.    .    .|-&gt; executable_path = get_executable_path();
.    .    .|-&gt; si = soinfo_alloc(executable_path)
.    .    .|-&gt; si-&gt;set_main_executable();
.    .    .|-&gt; si-&gt;phdr = args.getauxval(AT_PHDR);
.    .    .|-&gt; si-&gt;phnum = args.getauxval(AT_PHNUM);
.    .    .|-&gt; 计算si-&gt;base、si-&gt;size、si-&gt;load_bias
.    .    .|-&gt; parse_LD_LIBRARY_PATH(ldpath_env)、
.    .    .    .|-&gt; g_default_namespaces.set_ld_library_paths()
.    .    .|-&gt; parse_LD_PRELOAD(ldpreload_env)
.    .    .|-&gt; namespaces = init_default_namespaces(executable_path)
.    .    .    .|-&gt; g_default_namespace.set_name(&quot;(default)&quot;);
.    .    .    .|-&gt; init_default_namespace_no_config()
.    .    .    .    .|-&gt; g_default_namespaces.set_default_library_paths() 
.    .    .|-&gt; si-&gt;prelink_image()
.    .    .|-&gt; find_libraries()
.    .    .|-&gt; si-&gt;call_pre_init_constructors();
.    .    .|-&gt; si-&gt;call_constructors();
.    .    .|-&gt; return args.getauxval(AT_ENTRY);
.|-&gt; bx r0

</code></pre>

<p>##1. KernelArgumentBlock</p>

<p>linker启动时，堆栈中已经初始化好了命令行参数、环境变量以及后面的ELF辅助向量(Auxiliary Vector)，堆栈布局如下图。KernelArgumentBlock对象是对这些堆栈信息读写封装。</p>

<pre><code>position            content                     size (bytes)  comment
  ------------------------------------------------------------------------
stack pointer -&gt;  [ argc = number of args ]     4      
                  [ argv[0] (pointer) ]         4      
                  [ argv[1] (pointer) ]         4      
                  [ argv[..] (pointer) ]        4 * n  
                  [ argv[n - 1] (pointer) ]     4      
                  [ argv[n] (pointer) ]         4       	= NULL

                  [ envp[0] (pointer) ]         4     
                  [ envp[1] (pointer) ]         4      
                  [ envp[..] (pointer) ]        4      
                  [ envp[term] (pointer) ]      4           = NULL

                  [ auxv[0] (Elf32_auxv_t) ]    8      
                  [ auxv[1] (Elf32_auxv_t) ]    8
                  [ auxv[..] (Elf32_auxv_t) ]   8 
                  [ auxv[term] (Elf32_auxv_t) ] 8           = AT_NULL vector

                  [ padding ]                   0 - 16     

                  [ argument ASCIIZ strings ]   &gt;= 0   
                  [ environment ASCIIZ str. ]   &gt;= 0   

(0xbffffffc)      [ end marker ]                4          = NULL 结束

(0xc0000000)       &lt; bottom of stack &gt;          0          (virtual)
</code></pre>

<p>##2. linker_addr地址计算</p>

<p>在Android 7中的linker_addr是直接从ELF辅助向量中读取AT_BASE。</p>

<p>而Android 8则是用了个技巧来计算linker_addr。__linker_init执行的时侯，尚未进行重定位，所以定义静态变量linktime_addr的值还是编译器计算出来在文件中的偏移量，而第二行对linktime_addr变量的取址操作得到的却是该变量在内存中的地址，两者的差值便是linker加载到内存中的基址。</p>

<pre><code>
static uintptr_t linktime_addr = reinterpret_cast&lt;uintptr_t&gt;(&amp;linktime_addr);

ElfW(Addr) linker_addr = reinterpret_cast&lt;uintptr_t&gt;(&amp;linktime_addr) - linktime_addr;


</code></pre>

<h2 id="3-创建soinfo">3. 创建soinfo</h2>

<p>linker_addr是linker加载到内存里的base_addr，也就是指向linker elf_header的指针。</p>

<p>phdr_table_get_load_size()计算program headers中所有PT_LOAD节的长度之和;</p>

<p>get_elf_exec_load_bias()计算load_bias，load_bias等于base_addr加上第一个PT_LOAD节的 offset - vaddr, 然而so动态库的第一个PT_LOAD的offset和vaddr一般情况下都等于0，也就是load_bias等于base_addr; 不过，也有遇到过例外的情况，所以在处理elf内存对象时，要用load_bias作为基地址，而不是base_addr。</p>

<p>只有表示linker的soinfo对象会调用set_linker_flag()标记自己为linker，这个标记在后面很多地方用于区分linker和一般动态库文件。</p>

<p>这里还需要留意linker_so是创建在栈上的，后面会使用get_libdl_info()函数在堆上再分配一个soinfo对象，放入solist列表中管理。</p>

<pre><code>soinfo linker_so(nullptr, nullptr, nullptr, 0, 0);
linker_so.base = linker_addr;
linker_so.size = phdr_table_get_load_size(phdr, elf_hdr-&gt;e_phnum);
linker_so.load_bias = get_elf_exec_load_bias(elf_hdr);
linker_so.dynamic = nullptr;
linker_so.phdr = phdr;
linker_so.phnum = elf_hdr-&gt;e_phnum;
linker_so.set_linker_flag();

</code></pre>

<h2 id="4-prelink-image-和link-image">4.prelink_image()和link_image()</h2>

<p>soinfo::prelink_image()函数是在elf文件加载如内存后，分析.dynamic，解析出符号表，字符串表，重定位表等elf重要数据结构的地址和长度。</p>

<p>soinfo::image()主要是在prelink后做重定位</p>

<p>这两个函数是elf文件加载的关键点，后面我会单独分析这两个函数</p>

<h2 id="5-libc-init-main-thread-和-libc-init-globals">5.__libc_init_main_thread() 和 __libc_init_globals()</h2>

<p>__libc_init_main_thread方法中创建一个main_thread； __libc_init_globals方法中为libc设置辅助向量、vsdo和setjmp等全局变量，这两个方法是libc的内容，本文不做深入分析。</p>

<h2 id="6-soinfo-protect-relro">6.soinfo::protect_relro()</h2>

<p>soinfo::protect_relro()最终会调用到_phdr_table_set_gnu_relro_prot()函数，将PT_GNU_RELRO段指向的内存地址通过mprotoct函数设置为PROT_READ。</p>

<p>_phdr_table_set_gnu_relro_prot函数中将会对内存段的起始和结束地址取页对齐，如果PT_GNU_RELRO段指向的内存段不是页对齐，将会被(over-protective as read-only)</p>

<h2 id="7-soinfo-call-constructors">7.soinfo::call_constructors()</h2>

<p>call_constructors()函数递归了get_childred()中的soinfo，目的是执行DT_INIT段指向的函数和DT_INIT_ARRAY段包含的函数列表。</p>

<p>DT_INIT段的函数来源未知，而DT_INIT_ARRAY段中的函数&rsquo;们&rsquo;是代码中通过__attribute__ ((constructor)) 声明的构造函数，以及由编译器自动插入的某些全局变量的构造函数。</p>

<pre><code>void soinfo::call_constructors() {
  if (constructors_called) {
    return;
  }

  constructors_called = true;

  get_children().for_each([] (soinfo* si) {
    si-&gt;call_constructors();
  });

  // DT_INIT should be called before DT_INIT_ARRAY if both are present.
  call_function(&quot;DT_INIT&quot;, init_func_, get_realpath());
  call_array(&quot;DT_INIT_ARRAY&quot;, init_array_, init_array_count_, false, get_realpath());

}
</code></pre>

<h2 id="8-get-libdl-info">8.get_libdl_info()</h2>

<p>get_libdl_info()函数也是一个需要关注的地方，我们在【3】中提到了linker_so是创建在栈上的，而get_libdl_info()相当于在堆上拷贝linker_so构造了一个新的soinfo，然后添加到solist和sonext链表中。</p>

<p>android 7.1.2之前，/system/lib/libdl.so这个动态库并没有加载到内存中的，get_libdl_info()创建的soinfo，被命名为libdl.so, 所以dlopen, dlclose, dlsym, dladdr这几个函数实际上都是直接链接linker当中的符号。</p>

<p>而在android7.1.2之后，get_libdl_info()创建的soinfo对象soname=&ldquo;ld-android.so&rdquo;，libdl.so在加载依赖库时被载入内存，dlxxxx函数由libdl.so导出。</p>

<h2 id="9-linker-init-post-relocation-args">9.__linker_init_post_relocation(args)</h2>

<p>__linker_init_post_relocation()是__linker_init()在返回之前最后调用的函数，这个函数里做了很多工作，包括创建可执行文件的soinfo对象，prelink_image, 对可执行文件的依赖库调用find_libraries加载等。除此之外，有几个点需要留意。</p>

<blockquote>
<p><strong>a.</strong> 在LinkerLogger::ResetState() 会读取system_propertys中的&rsquo;debug.ld.greylist_disabled&rsquo;设置全局变量g_greylist_disabled；g_greylist_disabled = true的情况下，is_greylisted()返回false，系统库灰名单失效。</p>

<p><strong>b.</strong> soinfo的phdr和phnum是通过辅助向量中AT_PHDR和AT_PHNUM读取。</p>

<p><strong>c.</strong> somain链表的表头置为可行性文件的soinfo</p>

<p><strong>d.</strong> 环境变量LD_LIBRARY_PATH中指定的路径，会被设置为g_default_namespace的ld_library_paths_, ld_library_paths_在后续的init_default_namespaces()中不会被修改。</p>

<p><strong>e.</strong> 环境变量LD_PRELOAD中指定的库会被当作依赖库进行加载</p>

<p><strong>f.</strong> 调用init_default_namespaces初始化g_default_namespace，这个步骤会读取LD_CONFIG_FILE指定的ld.config或者是默认的/system/etc/ld.config.txt，如果都不存在则使用init_default_namespace_no_config()配置g_default_namespace。</p>

<p><strong>g.</strong> 读取linker辅助向量中的AT_ENTRY，这个值是可执行文件的EntryPoint。</p>
</blockquote>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="https://wadahana.github.io/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="https://wadahana.github.ioimages/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>

    
  </body>
</html>

